


#Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8

#热部署静态文件
spring.thymeleaf.cache=false

#使用非严格的html5的标准
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.servlet.content-type=text/html





#连接数据库的地址                        ipv6双::
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
#数据库的用户名和密码
spring.datasource.username=root
spring.datasource.password=admin
#连接数据库的驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8080
#Redis数据库索引（默认为0）
spring.redis.database =0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
# 最大活跃链接数(使用负值表示没有限制)默认为8
spring.redis.lettuce.pool.max-active=8
 # 最大空闲连接数 默认8
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数 默认0
spring.redis.lettuce.pool.min-idle=0



